spring.application.name=votingapp

#Database
spring.datasource.url=${SCALINGO_MYSQL_URL}
spring.datasource.username=  # Extract from URL
spring.datasource.password=  # Extract from URL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
java.runtime.version=17
# logging.level.org.springframework=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG
