spring.application.name=votingapp

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/voting-app
spring.datasource.username=root
spring.datasource.password=SQLS$rv^r#101%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# logging.level.org.springframework=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG